# ecap_adapter_captivating.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ecap_adapter_captivating.so'

# Names of this library.
library_names='ecap_adapter_captivating.so ecap_adapter_captivating.so ecap_adapter_captivating.so'

# The name of the static archive.
old_library='ecap_adapter_captivating.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libecap.la -lmysqlpp -lmysqlclient'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ecap_adapter_captivating.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
